# android_fundation_project

./: README.md
app/: build.gradle
app/src/androidTest/java/liu/drunkard/foundationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/drunkard/foundationproject/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/liu/drunkard/foundationproject/RecyclerViewSample/: GitHubUserAdapter.java  RecyclerViewActivity.java
app/src/main/java/liu/drunkard/foundationproject/api/: GitHubCallback.java  GitHubMethods.java  RetrofitClient.java
app/src/main/java/liu/drunkard/foundationproject/model/: GitHubUser.java
app/src/main/java/liu/drunkard/foundationproject/utility/: Constants.java  DisplayUtility.java  OnItemClickListener.java  PermissionUtility.java  Preference.java  ResponseListener.java  SetUpLayoutManager.java  Utility.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liu/drunkard/foundationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
